[gd_scene load_steps=14 format=3 uid="uid://cj2hgta0gfds3"]

[ext_resource type="Texture2D" uid="uid://caaemqq2ww1yi" path="res://art/32x32-cube.png" id="1_gwl3m"]
[ext_resource type="Script" path="res://scripts/customer.gd" id="1_mei5i"]
[ext_resource type="Texture2D" uid="uid://cty04anol7742" path="res://art/ghost-32x32.png" id="2_fg6ny"]
[ext_resource type="Texture2D" uid="uid://gqfvxqb8fmex" path="res://art/pumpkin-32x32.png" id="3_2858x"]
[ext_resource type="Texture2D" uid="uid://c4ska0kviy3ev" path="res://art/spider-32x32.png" id="4_d4lyk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nc0c3"]
atlas = ExtResource("2_fg6ny")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ukq8"]
atlas = ExtResource("2_fg6ny")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mka77"]
atlas = ExtResource("3_2858x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xur2b"]
atlas = ExtResource("3_2858x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqr8"]
atlas = ExtResource("4_d4lyk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm11y"]
atlas = ExtResource("4_d4lyk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ndaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc0c3")
}],
"loop": true,
"name": &"ghost_arriving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ukq8")
}],
"loop": true,
"name": &"ghost_leaving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mka77")
}],
"loop": true,
"name": &"pumpkin_arriving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xur2b")
}],
"loop": true,
"name": &"pumpkin_leaving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqr8")
}],
"loop": true,
"name": &"spider_arriving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm11y")
}],
"loop": true,
"name": &"spider_leaving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovwc"]
radius = 16.1245

[node name="Customer" type="CharacterBody2D"]
script = ExtResource("1_mei5i")
speed = 80.0

[node name="CustomerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ndaw")
animation = &"spider_leaving"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.142075, 0.477662, 0.783701, 1)
texture = ExtResource("1_gwl3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_dovwc")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
