[gd_scene load_steps=4 format=3 uid="uid://bhasvup0wqgs5"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_fwv3v"]
[ext_resource type="Texture2D" uid="uid://caaemqq2ww1yi" path="res://art/32x32-cube.png" id="2_g1qbd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qhye"]
radius = 16.0312

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(16, 16)
script = ExtResource("1_fwv3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g1qbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4qhye")
