[gd_scene load_steps=12 format=3 uid="uid://7je3nu0pdsus"]

[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_84sy3"]
[ext_resource type="PackedScene" uid="uid://bhasvup0wqgs5" path="res://scenes/player.tscn" id="1_fb7x5"]
[ext_resource type="PackedScene" uid="uid://c6t81pnweu3om" path="res://scenes/table.tscn" id="2_4o8w4"]
[ext_resource type="FontFile" uid="uid://cooklxfw2lwhf" path="res://fonts/PixelOperatorMono.ttf" id="2_5e2c6"]
[ext_resource type="Script" path="res://scripts/WallGenerator.gd" id="4_nmx7f"]
[ext_resource type="PackedScene" uid="uid://b1xl2nurgndxf" path="res://scenes/camera_trigger.tscn" id="5_yqnp0"]
[ext_resource type="PackedScene" uid="uid://mkw6mia3fmqe" path="res://scenes/station.tscn" id="6_j5wo5"]
[ext_resource type="Script" path="res://scripts/CustomerManager.gd" id="7_buhyn"]
[ext_resource type="Script" path="res://scripts/OrderManager.gd" id="8_gsm2p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do34n"]
bg_color = Color(0.470588, 0.27451, 0.172549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1i2h"]
bg_color = Color(0.670588, 0.423529, 0.27451, 1)

[node name="Demo" type="Node2D"]
script = ExtResource("1_84sy3")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="RevenueLabel" type="Label" parent="HUD"]
offset_left = 254.0
offset_top = 342.0
offset_right = 318.0
offset_bottom = 365.0
theme_override_colors/font_color = Color(0.298039, 0.172549, 0.129412, 1)
theme_override_fonts/font = ExtResource("2_5e2c6")
text = "Revenue:"

[node name="RevenueText" type="Label" parent="HUD"]
offset_left = 318.0
offset_top = 342.0
offset_right = 366.0
offset_bottom = 365.0
theme_override_colors/font_color = Color(0.819608, 0.619608, 0.47451, 1)
theme_override_fonts/font = ExtResource("2_5e2c6")
text = "$0.00"

[node name="TimeRemainingBar" type="ProgressBar" parent="HUD"]
offset_left = 237.0
offset_top = 2.0
offset_right = 412.0
offset_bottom = 29.0
theme_override_styles/background = SubResource("StyleBoxFlat_do34n")
theme_override_styles/fill = SubResource("StyleBoxFlat_p1i2h")
value = 100.0
show_percentage = false

[node name="OpenLabel" type="Label" parent="HUD/TimeRemainingBar"]
layout_mode = 0
offset_left = 136.0
offset_top = 5.0
offset_right = 176.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.94902, 0.890196, 0.764706, 1)
theme_override_fonts/font = ExtResource("2_5e2c6")
text = "OPEN"

[node name="ClosedLabel" type="Label" parent="HUD/TimeRemainingBar"]
offset_left = 4.0
offset_top = 5.0
offset_right = 52.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.94902, 0.890196, 0.764706, 1)
theme_override_fonts/font = ExtResource("2_5e2c6")
text = "CLOSED"

[node name="Player" parent="." instance=ExtResource("1_fb7x5")]
position = Vector2(303, 402)

[node name="StorefrontCamera" type="Camera2D" parent="."]
position = Vector2(319, 542)

[node name="KitchenCamera" type="Camera2D" parent="."]
position = Vector2(319, 181)

[node name="WallGenerator" type="Node2D" parent="."]
script = ExtResource("4_nmx7f")

[node name="CameraTriggers" type="Node2D" parent="."]

[node name="KitchenCameraTriggerLeft" parent="CameraTriggers" instance=ExtResource("5_yqnp0")]

[node name="KitchenCameraTriggerRight" parent="CameraTriggers" instance=ExtResource("5_yqnp0")]
position = Vector2(531, 350)

[node name="StorefrontCameraTriggerLeft" parent="CameraTriggers" instance=ExtResource("5_yqnp0")]
position = Vector2(10, 390)

[node name="StorefrontCameraTriggerRight2" parent="CameraTriggers" instance=ExtResource("5_yqnp0")]
position = Vector2(532, 390)

[node name="Tables" type="Node2D" parent="."]

[node name="Table" parent="Tables" instance=ExtResource("2_4o8w4")]
position = Vector2(176, 477)

[node name="Table2" parent="Tables" instance=ExtResource("2_4o8w4")]
position = Vector2(304, 584)

[node name="Table3" parent="Tables" instance=ExtResource("2_4o8w4")]
position = Vector2(581, 560)

[node name="Table4" parent="Tables" instance=ExtResource("2_4o8w4")]
position = Vector2(48, 657)

[node name="Table5" parent="Tables" instance=ExtResource("2_4o8w4")]
position = Vector2(475, 477)

[node name="Stations" type="Node2D" parent="."]
scale = Vector2(0.984984, 0.624815)

[node name="SugarAndCreamStation" parent="Stations" instance=ExtResource("6_j5wo5")]
position = Vector2(467.013, 476.941)
scale = Vector2(1.01524, 1.60047)
stationName = "Milk and Sugar"
productType = 2

[node name="CoffeeStation" parent="Stations" instance=ExtResource("6_j5wo5")]
position = Vector2(76.1434, 152.045)
scale = Vector2(1.01524, 1.60047)
stationName = "Drip Coffee"

[node name="SteamerStation" parent="Stations" instance=ExtResource("6_j5wo5")]
position = Vector2(323.863, 300.889)
scale = Vector2(1.01524, 1.60047)
stationName = "Milk Steamer"
productType = 3

[node name="EspressoStation" parent="Stations" instance=ExtResource("6_j5wo5")]
position = Vector2(563.461, 131.239)
scale = Vector2(1.01524, 1.60047)
stationName = "Espresso"
productType = 0

[node name="CustomerManager" type="Node2D" parent="." node_paths=PackedStringArray("tables")]
script = ExtResource("7_buhyn")
tables = [NodePath("../Tables/Table"), NodePath("../Tables/Table2"), NodePath("../Tables/Table3"), NodePath("../Tables/Table4"), NodePath("../Tables/Table5")]

[node name="SpawnPoint" type="Node2D" parent="CustomerManager"]
position = Vector2(304, 789)

[node name="OrderManager" type="Node2D" parent="."]
script = ExtResource("8_gsm2p")

[connection signal="body_entered" from="CameraTriggers/KitchenCameraTriggerLeft" to="." method="_on_change_camera" binds= ["kitchen"]]
[connection signal="body_entered" from="CameraTriggers/KitchenCameraTriggerRight" to="." method="_on_change_camera" binds= ["kitchen"]]
[connection signal="body_entered" from="CameraTriggers/StorefrontCameraTriggerLeft" to="." method="_on_change_camera" binds= ["storefront"]]
[connection signal="body_entered" from="CameraTriggers/StorefrontCameraTriggerRight2" to="." method="_on_change_camera" binds= ["storefront"]]
