[gd_scene load_steps=6 format=3 uid="uid://mkw6mia3fmqe"]

[ext_resource type="Script" path="res://scripts/Station.gd" id="1_ciwcb"]
[ext_resource type="Texture2D" uid="uid://caaemqq2ww1yi" path="res://art/32x32-cube.png" id="2_ori6e"]
[ext_resource type="Texture2D" uid="uid://b4fs84xl6r4qr" path="res://art/F_Key_Light.png" id="3_kggkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w08jm"]
radius = 59.0339

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oreqb"]
size = Vector2(32, 32)

[node name="Station" type="StaticBody2D"]
position = Vector2(341, 138)
script = ExtResource("1_ciwcb")
stationName = "Unnamed"

[node name="Station Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ori6e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w08jm")
debug_color = Color(0.564706, 0.556863, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oreqb")

[node name="Key Prompt Sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -35)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_kggkc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
