[gd_scene load_steps=7 format=3 uid="uid://mkw6mia3fmqe"]

[ext_resource type="Script" path="res://scripts/Station.gd" id="1_ciwcb"]
[ext_resource type="Texture2D" uid="uid://ba1g0ttfuwek7" path="res://art/coffee-station-64x64.png" id="2_ynk0f"]
[ext_resource type="Texture2D" uid="uid://b4fs84xl6r4qr" path="res://art/F_Key_Light.png" id="3_kggkc"]
[ext_resource type="Texture2D" uid="uid://b1vyaq8dsbkxp" path="res://art/station-shadow-64x64.png" id="4_s1iwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w08jm"]
radius = 66.0076

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oreqb"]
size = Vector2(64, 53)

[node name="Station" type="StaticBody2D"]
position = Vector2(341, 138)
script = ExtResource("1_ciwcb")
stationName = "Unnamed"

[node name="Station Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ynk0f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_w08jm")
debug_color = Color(0.564706, 0.556863, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_oreqb")

[node name="Key Prompt Sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -35)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_kggkc")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 19)
texture = ExtResource("4_s1iwx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
