[gd_scene load_steps=4 format=3 uid="uid://c6t81pnweu3om"]

[ext_resource type="Script" path="res://scripts/table.gd" id="1_uj63j"]
[ext_resource type="Texture2D" uid="uid://w7g3lb6vg81c" path="res://art/table-32x32.png" id="2_gbq3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0llar"]
radius = 24.1868

[node name="Table" type="StaticBody2D"]
position = Vector2(129, 160)
script = ExtResource("1_uj63j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_gbq3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_0llar")
