[gd_scene load_steps=3 format=3 uid="uid://bx60ow40aqjwp"]

[ext_resource type="Texture2D" uid="uid://w2okcnhyluta" path="res://art/walls/top.png" id="1_pm8v7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxmwy"]
size = Vector2(32, 32)

[node name="Wall" type="StaticBody2D"]
position = Vector2(112, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pm8v7")
region_rect = Rect2(4, 4, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_nxmwy")
